DishWasher/Pages/PastData.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DishWasher.Pages.PastData">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Button Text="Add new Begaee" Clicked="Button_OnClicked"/>
                </StackLayout>
                <Frame Grid.Row="1" Padding="15" BackgroundColor="Black" BorderColor="White">
                    <StackLayout x:Name="PastTable">
                    </StackLayout>
                </Frame>
                
                <StackLayout Grid.Row="2">
                    <CollectionView x:Name="PastDataList">
                        <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="White" HeightRequest="100">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                             <Grid.RowDefinitions>
                                                 <RowDefinition Height="Auto"/>
                                                 <RowDefinition Height="Auto"/>
                                                 <RowDefinition Height="Auto"/>
                                             </Grid.RowDefinitions>
                                             <Label Grid.Row="0" Text="{Binding Cleaner}" TextColor="Black"/>
                                             <Label Grid.Row="1" Text="{Binding SelectedUsersText}" TextColor="Black"/>
                                             <Label Grid.Row="2" Text="{Binding TimeText}" TextColor="Black"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Button Text="Setting" Clicked="Setting_OnClicked" CommandParameter="{Binding .}" HorizontalOptions="End"/>
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>